{"version_code":7111112,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>โ ูููููู ูุชุงุจุนุฉ ุชุญุฏูุซุงุช ูุงุชุณุงุจ ุฃุถูุงุก ุงูุนูู โ</p></strong>
<strong><p>โ ุนุจุฑ ุตูุญุชูุง ุนูู ุงูููุณ ุจูู โ</p></strong>
<p><li>โ ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ โ</li></p>
<strong><p>==================</p></strong>
<strong><p>โ You can follow updates AThwaWhatsApp โ</p></strong>
<strong><p>โ via our Facebook page โ</p></strong>
<p><li><โ By clicking on the word 'Open' โ</li></p>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p><li>Note</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูุฑูุจุงู ... ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will soon disappear .. . Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>
","url":"https://www.facebook.com/profile.php?id=103998068028458"
}
