{"version_code":7111111,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>ููููู ูุชุงุจุนุฉ ุชุญุฏูุซ ูุงุชุณุงุจ ุฃุถูุงุก ุงูุนูู</p></strong>
<strong><p>โ ุนุจุฑ ุตูุญุชูุง ุนูู ุงูููุณ ุจูู โ</p></strong>
<strong><p>โ ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ โ</p></strong>
<strong><p>==================</p></strong>
<strong><p>You can follow update AThwaWhatsApp</p></strong>
<strong><p>โ via our Facebook page โ</p></strong>
<strong><p>โ By clicking on the word 'Open' โ</p></strong>
<strong><p>==================</p></strong>
<strong><p>ูููููุงุญูููุธูููุฉ</p></strong>
<strong><p>Note</p></strong>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูุฑูุจุงู ... ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will soon disappear .. . Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>
","url":"https://www.facebook.com/profile.php?id=103998068028458"
}
