{"version_code":7111112,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>== ุฃููุง ุจูู ูู ูุงุชุณุงุจ ุฃุถูุงุก ุงูุนูู ==</p></strong>
<strong><p>๐ ุจุนุฏ ุชุซุจูุช ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ ุถุฑูุฑู ุฌุฏุงู ุนูู ุงูุขุชู ูุชูุงุฏู ุฃู ูุดููุฉ ุงู ุฅูููุงุฑ ๐</p></strong>
<p><li>1๏ธโฃ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ๐</li></p>
<p><li>2๏ธโฃ ูููุฒุงุช ุฃุถูุงุก ุงูุนูู ๐</li></p>
<p><li>3๏ธโฃ ุงูุซููุงุช ๐</li></p>
<p><li>4๏ธโฃ ุฅุนุงุฏุฉ ุงูุถุจุท ๐</li></p>
<strong><p>๐นุดูุฑุงู ูุฃุณุชุฎุฏุงููู ูุงุชุณุงุจ ุฃุถูุงุก ุงูุนูู๐น</p></strong>
<strong><p>==================</p></strong>
<strong><p>๐ After you install the new update, it is very necessary to do the following to avoid any problem or collapse ๐</p></strong>
<p><li>1๏ธโฃ main screen ๐</li></p>
<p><li>2๏ธโฃ AThwaMods additions ๐</li></p>
<p><li>3๏ธโฃ Themes ๐</li></p>
<p><li>4๏ธโฃ Reset Preferences ๐</li></p>
<strong><p>๐นThank you for using AThwaWhatsApp๐น</p></strong>
<strong><p>==================</p></strong>
<strong><p>๐ ูููููู ูุชุงุจุนุฉ ููุงุชูุง ุนูู ุงูุชูููุฌุฑุงู ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ ๐</p></strong>
<strong><p>You can follow our channel on Telegram by clicking on the word open below</p></strong>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p><li>Note</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูุฑูุจุงู ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will soon disappear, God willing .. Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>
","url":"https://t.me/joinchat/AAAAAFXYTnToNWWa3LBIeA"
}
