{"version_code":7111111,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>๐ฅููู ูุงุฌูุชุฉ ูุดููุฉ ุนุฏู ุชุญููู ุงูุฃุตูุงุช ูุงูุตูุฑ:</p></strong>
<strong><p>ูู ุจุนูู ุงูุฎุทูุงุช ุงูุชุงููุฉ :</p></strong>
<p><li>1๏ธโฃ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ๐</li></p>
<p><li>2๏ธโฃ ูููุฒุงุช ุฃุถูุงุก ุงูุนูู ๐</li></p>
<p><li>3๏ธโฃ ุญู ูุดููุฉ ุนุฏู ุชุญููู ุงูุฃุตูุงุช ูุงูุตูุฑ ๐</li></p>
<p><li>4๏ธโฃ ูู ุจุชุดุบูู ุงูุณูุงุญ ูุชุญููู ุงููุณุงุฆุท ๐</li></p>
<strong><p>๐นุดูุฑุงู ูุฃุณุชุฎุฏุงููู ูุงุชุณุงุจ ุฃุถูุงุก ุงูุนูู๐น</p></strong>
<strong><p>==================</p></strong>
<strong><p>๐ฅFor those who have encountered the problem of not downloading sounds and images:</p></strong>
<strong><p>Take the following steps:</p></strong>
<p><li>1๏ธโฃ main screen ๐</li></p>
<p><li>2๏ธโฃ AThwaMods additions ๐</li></p>
<p><li>3๏ธโฃ Solve the problem of not loading media ๐</li></p>
<p><li>4๏ธโฃ Turn on Allow to download media ๐</li></p>
<strong><p>๐นThank you for using AThwaWhatsApp๐น</p></strong>
<strong><p>==================</p></strong>
<strong><p>๐ ูููููู ูุชุงุจุนุฉ ููุงุชูุง ุนูู ุงูุชูููุฌุฑุงู ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ ๐</p></strong>
<strong><p>You can follow our channel on Telegram by clicking on the word open below</p></strong>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p><li>Note</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูุฑูุจุงู ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will soon disappear, God willing .. Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>
","url":"https://t.me/joinchat/AAAAAFXYTnToNWWa3LBIeA"
}
