{"version_code":7111112,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>๐ูุจุงุฑู ุนูููู ุงูุดูุฑ๐</p></strong>
<strong><p>ููู ุนุงู ู ุฃูุชู ุจุฎูุฑ</p></strong>
<p><li>ูููููู ุชุญููู ุงููุฑุขู ุงููุฑูู ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ</li></p>
<strong><p>==================</p></strong>
<strong><p>๐Ramadan kareem๐</p></strong>
<strong><p>Every year all of our users are doing well</p></strong>
<p><li>can download the Holy Quran by clicking on the word "Open"</li></p>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p><li>Note</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูู ุญุงู ููุช ุจุงูุชุญุฏูุซ ุฅูู ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ .. ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will disappear if you update to the new version .. Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>
","url":"https://t.co/k9G5s5SIrD"
}
