{"version_code":7111112,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>========V7.60==========</p></strong>
<strong><p>๐ ุชุญุฏูุซ ุฅุตูุงุญู ููู ๐</p></strong>
<strong><p>========V7.55==========</p></strong>
<strong><p>๐ Important reform update ๐</p></strong>
<strong><p>==================</p></strong>
<strong><p>๐ ููููู ุชุญููู ุงูุชุญุฏูุซ ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ ๐</p></strong>
<strong><p>๐ You can download the update by clicking on the word Open below ๐</p></strong>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p><li>Note</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูู ุญุงู ููุช ุจุงูุชุญุฏูุซ ุฅูู ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ .. ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will disappear if you update to the new version .. Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>
","url":"https://athwamods.blogspot.com"
}
