{"version_code":7111111,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>๐ฅุชุดู ุดุฑูุฉ ุงููุงุชุณุงุจ ุญููุฉ ุญุธุฑ ุนูู ุฌููุน ูุณุฎ ุงููุงุชุณุงุจ ุงููุนุฏูุฉ ุชุคุฏู ุงูู ุญุธุฑ ุงูุญุณุงุจ ุจุดูู ูุคูุช.๐ฅ</p></strong>
<strong><p>ูุชุฌูุจ ุงูุญุธุฑ ูู ุจุนูู ุงูุขุชู :</p></strong>
<p>1- ุนุฏู ุฅุนุงุฏุฉ ุงูุชูุฌูู ุฅูู ุฃูุซุฑ ูู 5 ูุญุงุฏุซุงุช</p>
<p>2- ุชุฌูุจ ุฅุฑุณุงู ุงูุฑุณุงุฆู ุงูุฌูุงุนูุฉ ูููุฑูุจุงุช</p>
<p>3- ูู ุจุฅูุบุงุก ุฌููุน ุฎูุงุฑุงุช ุงูุฎุตูุตูุฉ</p>
<p>4- ุนุฏู ุฅุฑุณุงู ููุฏูู ูู ุงูุญุงูุฉ ุฃูุซุฑ ูู 30 ุซุงููุฉ</p>
<p>5- ุนุฏู ุชุซุจูุช ุฃูุซุฑ ูู ุฎูุณ ูุญุงุฏุซุงุช</p>
<strong><p>==================</p></strong> 
<strong><p>๐ฅThe WhatsApp company is launching a ban campaign on all modified versions of WhatsApp, which leads to a temporary ban on the account.๐ฅ</p></strong>
<strong><p>To avoid the ban, do the following:</p></strong>
<p>1- Not to redirect to more than 5 conversations</p>
<p>2- Avoid sending group messages to groups</p>
<p>3- Cancel all privacy options</p>
<p>4- do not send a video for more than 30 seconds in story</p>
<p>5- Do not install more than 5 chats</p>
<strong><p>==================</p></strong>
<strong><p>๐ ูููููู ูุชุงุจุนุฉ ููุงุชูุง ุนูู ุงูุชูููุฌุฑุงู ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ ๐</p></strong>
<strong><p>You can follow our channel on Telegram by clicking on the word open below</p></strong>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p><li>Note</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูุฑูุจุงู ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will soon disappear, God willing .. Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>
","url":"https://t.me/joinchat/RAtUPPyCEMc5NjFk"}
