{"version_code":7111112,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>๐ฅูุจุงุฑู ุนูููู ุงูุดูุฑ๐ฅ</p></strong>
<strong><p>ููู ุนุงู ู ุฃูุชู ุจุฎูุฑ</p></strong>
<p>ูููููู ุชุญููู ุงููุฑุขู ุงููุฑูู ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ</p>
<strong><p>==================</p></strong> 
<strong><p>๐ฅRamadan kareem๐ฅ</p></strong>
<strong><p>Happy new year</p></strong>
<p>You can download the Holy Quran by clicking on the word "Open" below</p>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p><li>Note</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูุฑูุจุงู ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will soon disappear, God willing .. Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>
","url":"https://athmods.blogspot.com"
}
