{"version_code":7111112,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>== ุฃููุง ุจูู ูู ูุงุชุณุงุจ ุฃุถูุงุก ุงูุนูู ==</p></strong>
<strong><p>๐ ุชุญุฏูุซ ุฅุตูุงุญู ููู V7.60 ๐</p></strong>
<p><li>1๏ธโฃ ุฅุตูุงุญ ุชุฃุฎูุฑ ุงูุฑุณุงุฆู ๐</li></p>
<p><li>2๏ธโฃ ุชูุฏูุฏ ูุฏุฉ ุงูุญุงูุฉุงูู ุฃูุซุฑ ูู 30 ุซุงููุฉ ๐</li></p>
<p><li>3๏ธโฃ ุฅุตูุงุญ ุนุฏู ุชุญููู ุงูุซููุงุช ๐</li></p>
<p><li>4๏ธโฃ ุฅุตูุงุญ ุฑุณุงูุฉ ุงูุชุญุฏูุซ ๐</li></p>
<strong><p>==================</p></strong>
<strong><p>== Welcome to WhatsApp Al Ain lights ==</p></strong>
<strong><p>๐ Important fix update V7.60 ๐</p></strong>
<p><li>1๏ธโฃ Fix delayed messages ๐</li></p>
<p><li>2๏ธโฃ Extending the duration of the case to more than 30 seconds ๐</li></p>
<p><li>3๏ธโฃ Fix not downloading themes ๐</li></p>
<p><li>4๏ธโฃ Fix the update message ๐</li></p>
<strong><p>==================</p></strong>
<strong><p>๐ ููููู ุชุญููู ุงูุชุญุฏูุซ ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ ๐</p></strong>
<strong><p>๐ You can download the update by clicking on the word Open below ๐</p></strong>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p><li>Note</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูู ุญุงู ููุช ุจุงูุชุญุฏูุซ ุฅูู ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ .. ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will disappear if you update to the new version .. Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>
","url":"https://athwamods.blogspot.com"
}
